# DoujinApi

./: Dockerfile  DoujinApi.sln  README.md  TelegramBotApi.sln  docker-compose.yml  routes.md
DoujinApi/: DoujinApi.csproj  Program.cs  appsettings.json  routes.md
DoujinApi/Controllers/: DoujinsController.cs  LogsController.cs  SettingsController.cs  StatsController.cs  UsersController.cs
DoujinApi/Exceptions/: ExhentaiException.cs
DoujinApi/Middlewares/: ApiKeyAuthMiddleware.cs  GlobalExeptionHandlerMiddleware.cs
DoujinApi/Models/: DatabaseSettings.cs  Doujin.cs  Log.cs  Setting.cs  Stats.cs  TelegraphSettings.cs  TgBotDatabaseSettings.cs  User.cs
DoujinApi/Models/Exhentai/: ApiRequest.cs  MetadataDoujin.cs
DoujinApi/Properties/: launchSettings.json
DoujinApi/Services/: DoujinService.cs  LogService.cs  LoggerService.cs  SettingService.cs  StatsService.cs  TelegraphService.cs  UserService.cs
DoujinApi/Sources/: Exhentai.cs
DoujinApi/Utils/: DoujinUtils.cs
TelegramBotApi/: .gitignore  Dockerfile  Program.cs  TelegramBotApi.csproj  appsettings.Development.json  appsettings.json
TelegramBotApi/Controllers/: DoujinsController.cs  LogsController.cs  SettingsController.cs  StatsController.cs  UsersController.cs
TelegramBotApi/Exceptions/: ExhentaiException.cs
TelegramBotApi/Middlewares/: ApiKeyAuthMiddleware.cs  GlobalExeptionHandlerMiddleware.cs
TelegramBotApi/Models/: Doujin.cs  Env.cs  Log.cs  Setting.cs  Stats.cs  TelegraphSettings.cs  TgBotDatabaseSettings.cs  User.cs
TelegramBotApi/Models/Exhentai/: ApiRequest.cs  MetadataDoujin.cs
TelegramBotApi/Properties/: launchSettings.json
TelegramBotApi/Services/: DoujinService.cs  LogService.cs  LoggerService.cs  SettingService.cs  StatsService.cs  TelegraphService.cs  UserService.cs
TelegramBotApi/Sources/: Exhentai.cs
TelegramBotApi/Utils/: DoujinUtils.cs
